<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Login</title>
    <style>
      body {
        font-family: "Roboto", sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .admin-login-container {
        /* background-color: #1c1c1c; */
        padding: 40px;
        width: 400px;
        border-radius: 15px;
        box-shadow: 0 8px 15px rgba(0, 0, 0, 0.7);
        text-align: center;
      }

      .admin-login-container h1 {
        color: #daa529;
        font-size: 2rem;
        margin-bottom: 20px;
        text-transform: uppercase;
        letter-spacing: 1.5px;
      }

      label {
        display: block;
        color: #000;
        font-size: 1rem;
        margin-bottom: 8px;
        text-align: left;
      }

      input {
        width: calc(100% - 35px);
        padding: 12px 15px;
        margin-bottom: 20px;
        border: 2px solid #f1f1f1;
        border-radius: 5px;
        /* background-color: #2c2c2c; */
        /* color: #fff; */
        font-size: 1rem;
        box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease, border 0.3s ease;
      }

      input:focus {
        /* background-color: #333; */
        border: 2px solid #daa529;
        outline: none;
      }

      button {
        width: 100%;
        padding: 15px;
        font-size: 1.2rem;
        font-weight: bold;
        color: #fff;
        background-color: #daa529;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      button:hover {
        transform: scale(1.05);
        box-shadow: 0 5px 15px rgba(218, 165, 41, 0.5);
      }
      span.login-link {
        display: block;
        margin: 1rem 0 !important;
        font-size: 12px;
      }
      span.login-link a {
        color: #daa520;
        text-decoration: none;
        font-weight: bold;
      }
      @media (max-width: 768px) {
        .admin-login-container {
          width: 90%;
          padding: 20px;
        }

        h1 {
          font-size: 2rem;
        }

        button {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="admin-login-container">
      <h1>Admin Login</h1>
      <form id="adminLoginForm">
        <label>Username</label>
        <input type="text" id="username" required />
        <label>Password</label>
        <input type="password" id="password" required />
        <button type="submit">Login</button>
      </form>
    </div>

    <script>
      document
        .getElementById("adminLoginForm")
        .addEventListener("submit", async function (event) {
          event.preventDefault();
          const formData = {
            username: document.getElementById("username").value,
            password: document.getElementById("password").value,
          };
          const response = await fetch("http://localhost:3000/admin/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify(formData),
          });
          const result = await response.json();
          if (result.success) {
            localStorage.setItem("adminToken", result.token);
            window.location.href = "adminDashboard.html";
          } else {
            alert(result.message);
          }
        });
    </script>
  </body>
</html>
